# pwm.conf - change pwm on startup
# fixes LCD "flickering" effect on some thinkpad models
# http://devbraindom.blogspot.com.au/2013/03/eliminate-led-screen-flicker-with-intel.html

description "change pwm"
author      "Grigory Starinkin <starinkin@gmail.com>"

start on startup

script
    CLOCK_REG=0xC6204
    DST_REG=0xC8254
    TARGET_FREQ=500
    
    REFCLOCK_HEX=$(intel_reg_read $CLOCK_REG | sed 's/.*: \(.*\)/\1/')
    REFCLOCK=$(printf "%d" $REFCLOCK_HEX)
    
    RS=$(echo "$REFCLOCK * 1000000 / 128 / $TARGET_FREQ" | bc)
    NORMALIZED=$(echo "$RS + $RS * 2 ^ 16" | bc)
    NORM_HEX="0x$(echo "obase=16; $NORMALIZED" | bc)"
    
    intel_reg_write $DST_REG $NORM_HEX
end script